{
  "ACM Python Pro": {
    "scope": "python",
    "prefix": "acm",
    "body": [
      "import sys",
      "import math",
      "import heapq",
      "from bisect import *",
      "import re",
      "import inspect",
      "from collections import Counter, deque, defaultdict",
      "from itertools import combinations, permutations, accumulate",
      "from functools import reduce",
      "from operator import xor, and_, or_, inv, lshift, rshift ,mul ,matmul",
      "from functools import lru_cache",
      "",
      "",
      "MOD,ES,MODP = 998244353,1e-9,1000000007",
      "",
      "",
      "input = lambda: sys.stdin.readline().rstrip(\"\\r\\n\")",
      "",
      "",
      "def print(*args, sep=\" \", end=\"\\n\"): ",
      "    sys.stdout.write(sep.join(map(str, args)) + end)",
      "",
      "",
      "def LI():",
      "    return list(map(int, input().split()))",
      "",
      "",
      "def LS():",
      "    return list(map(str, input().split()))",
      "",
      "",
      "def GET(fmt=None):",
      "    line_str = input()",
      "    if not line_str:",
      "        return []",
      "    res = []",
      "    nums = []",
      "    words = []",
      "    for x in line_str.split():",
      "        try:",
      "            if '.' in x:",
      "                val = float(x)",
      "            else:",
      "                val = int(x)",
      "            nums.append(val)",
      "            res.append(val)",
      "        except ValueError:",
      "            val = x.strip(\"'\\\"\")",
      "            words.append(val)",
      "            res.append(val)",
      "    if fmt == 'i':",
      "        return nums",
      "    if fmt == 's':",
      "        return words",
      "    if not fmt:",
      "        return res",
      "    return []",
      "",
      "",
      "def I():",
      "    return int(input())",
      "",
      "",
      "def S():",
      "    return input()",
      "",
      "",
      "def MLI():",
      "    return map(int, input().split())",
      "",
      "",
      "def MLS():",
      "    return map(str, input().split())",
      "",
      "",
      "_DEBUG = True",
      "def dbg(*args):",
      "    if not _DEBUG: return",
      "    try:",
      "        frame = inspect.currentframe().f_back",
      "        line = inspect.getframeinfo(frame).code_context[0].strip()",
      "        names = line[line.find('(')+1 : line.rfind(')')].split(',')",
      "        res = [f\"{n.strip()}={repr(v)}\" for n, v in zip(names, args)]",
      "        sys.stderr.write(f\"[{frame.f_lineno}] {' | '.join(res)}\\n\")",
      "    except: pass",
      "",
      "",
      "class DSU:",
      "    def __init__(self, n):",
      "        self.pa = list(range(n + 1))",
      "        self.sz = [1] * (n + 1)",
      "        self.sm = list(range(n + 1))",
      "        self.mp = list(range(n + 1))",
      "        self.cur = n + 1",
      "",
      "    def _gid(self, i):",
      "        if i >= len(self.mp):",
      "            old = len(self.mp)",
      "            self.mp.extend(range(old, i + 1))",
      "            self.pa.extend(range(len(self.pa), i + 1))",
      "            self.sz.extend([1] * (i + 1 - old))",
      "            self.sm.extend(range(old, i + 1))",
      "            if i >= self.cur: self.cur = i + 1",
      "        return self.mp[i]",
      "",
      "    def _find(self, x):",
      "        while self.pa[x] != x:",
      "            self.pa[x] = self.pa[self.pa[x]]",
      "            x = self.pa[x]",
      "        return x",
      "",
      "    def union(self, i, j):",
      "        ri, rj = self._find(self._gid(i)), self._find(self._gid(j))",
      "        if ri != rj:",
      "            if self.sz[ri] < self.sz[rj]: ri, rj = rj, ri",
      "            self.pa[rj] = ri",
      "            self.sz[ri] += self.sz[rj]",
      "            self.sm[ri] += self.sm[rj]",
      "",
      "    def is_same(self, i, j):",
      "        return self._find(self._gid(i)) == self._find(self._gid(j))",
      "",
      "    def get_sz(self, i):",
      "        return self.sz[self._find(self._gid(i))]",
      "",
      "    def get_sum(self, i):",
      "        return self.sm[self._find(self._gid(i))]",
      "",
      "    def delete(self, i):",
      "        idx = self._gid(i)",
      "        ri = self._find(idx)",
      "        self.sz[ri] -= 1",
      "        self.sm[ri] -= i",
      "        nid = self.cur",
      "        self.pa.append(nid)",
      "        self.sz.append(1)",
      "        self.sm.append(i)",
      "        self.mp[i] = nid",
      "        self.cur += 1",
      "",
      "    def move(self, i, j):",
      "        ri, rj = self._find(self._gid(i)), self._find(self._gid(j))",
      "        if ri != rj:",
      "            self.sz[ri] -= 1",
      "            self.sm[ri] -= i",
      "            nid = self.cur",
      "            self.pa.append(nid)",
      "            self.sz.append(1)",
      "            self.sm.append(i)",
      "            self.mp[i] = nid",
      "            self.pa[nid] = rj",
      "            self.sz[rj] += 1",
      "            self.sm[rj] += i",
      "            self.cur += 1",
      "",
      "",
      "DIR4 = [(0, 1), (0, -1), (1, 0), (-1, 0)]",
      "DIR8 = [(0, 1), (0, -1), (1, 0), (-1, 0), (1, 1), (1, -1), (-1, 1), (-1, -1)]",
      "",
      "",
      "def solve():",
      "    $0",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    sys.setrecursionlimit(200000)",
      "    solve()",
      "#                 РБђРБцРБцРАђРБђРБаРБцРБё                    ",
      "#             РБђРБђРАђРбђРБ┤РБЙРБиРБХРБЙРБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБиРБЙРБ┐РБиРБдРАђ            ",
      "#            РБаРБЙРБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐Ра┐РаЏРаЏРаЅРаЅРаЅРаЅРаЅРаЅРаЏРа╗Ра┐РБ┐РБ┐РБ┐РБ┐РБ┐РБХРБцРАђ        ",
      "#           РбаРБЙРБ┐РБ┐РБ┐РА┐Ра┐РаЏРаЅРаЅРаЅРаЅ                 РаѕРаЎРа┐РБ┐РБ┐РБ┐РБиРБёРАђ      ",
      "#         РБђРБ┐РБ┐РБ┐РаЪРаЂ           РБ░РАє                    РаЎРа┐РБ┐РБ┐РБ┐РАё     ",
      "#       РБаРБЙРБ┐РБ┐РаЪ            РБ┐РБХРБё     Рбђ                  РаѕРБ╗РБ┐РБ┐     ",
      "#       Рб╣РБ┐РА┐РаЂ            Рб░РБ┐РаЂРаѕРббРАђ   РбИРАЄРбђ                РаѕРа╗РБ┐РАЪРањРбдРАђ   ",
      "#     РБаРБцРБцРБ╝РАЪ              РаИРАЄ   РаЅРббРБё   Рб┐РаіРа│РАё              РаЎРБиРАё Рби   ",
      "#    Рб░РаЄ РБ░РАЪ              РАЄ    РАїРБ╣РаЌРадРБгРБЄ РаЅРббРАђ            РаѕРБ┐РАђРбИРАё  ",
      "#    РАЪ РБ╝РБ»              Рб░РБєРб╣РАђ   РаЅРаЂ   РбђРБђРАЂ  РаЅРа│Рб┤РАє            Рб╣РБДРаѕРАЄ  ",
      "#    РАЄ  Рб╗РБд            РБђРБЙРа╗РаЅРаЏРаѓ        Ра╗Ра┐РБ┐РБ┐РБ┐РБХРБдРАђРаЏРБЄ        РБѕРБ┐ РАЄ  ",
      "#   РбИРАЄ  РбаРБ┐РБиРБдРБђРАИРБиРБдРБХРАѓРаЅРаЅРаЅРбЂРБцРБХРАХ   РБђРБђРА┤        РаѕРаЅРаЅРаЂ РАЪРбђРБ┤РБЪРБ░РБЙРБ┐РБЈРБаРаЄ  ",
      "#   РаѕРАЄ  РбИРБ┐РаЂРаЅРБ┐РаЏРаЏРаЃРАЄ  РбаРБХРБ┐РА┐РаЏРаЂ   РаЅРаЂ                 Ра╝Рб┐РаЪРа┐Рб┐РАЈ РаўРБ┐РАђ   ",
      "#   РбиРБђРБђРБ┐РаЄ   Рб┐РАЄ РбђРб▒РАђ РаЏРаЏРаЅ                     РБ╝  РбИРаЄ   Рб╣РБ┐РБё  ",
      "#    РБЅРБ┐РАЈ      РбИРБЄРБ│РАё                        РА░РБ┐РаЃ      РБ┐РаѕРбД ",
      "#   РаўРБ┐РБ┐РаЂ      РаўРБ┐РАЏРБХ  РБаРаћРањРаЏРањРадРАђ    РБаРАцРаХРацРбцРБђ   РбђРБЈРАё     РАђРБ┐РАєРаѕРБД",
      "#  РБаРАЙРаЏРБ┐РБ┐РБД    РбИРБ┐РаЙРб┐РА┐ РБ░РаЃ       Рб╣РАё  РА╝РаЂ    РаѕРаЎРБд РбИРБ┐РАЄРБЙРББРАђ Рб░РБ┐РБ┐РБ┐РБцРаЙ",
      "#  РАЪ   Ра╗РБ┐РАЪРбиРАёРБцРАђРаѕРБ┐РАђРБИРаЄ РаЈ        РАЄ  РАЄРбђРАђ    РбђРАЪ   РаІРБ┐РБ┐РБ┐РАЄРБаРБ┐Ра┐РаЏРбиРАђ ",
      "#        РБ┐РБЄРБеРБ┐РБ┐РБ┐РБдРБйРБиРАЪ          РаЂ   РаЃ РаЎРабРацРацРа┤РбЙ    РбИРБиРБ┐РБ┐РаЪРаЂ   РаѕРБД ",
      "#        РаѕРаЅРаЅРаЂРаѕРаЅРаѕРбЅРБ┐РАЂ                      Раѕ    РбИРАЄ      РБ┐ "
    ]
  }
}