{
  "ACM Python Pro": {
    "scope": "python",
    "prefix": "acm",
    "body": [
      "import sys",
      "import math",
      "import heapq",
      "import bisect",
      "import re",
      "import inspect",
      "from collections import Counter, deque, defaultdict",
      "from itertools import combinations, permutations, accumulate",
      "from functools import reduce",
      "from operator import xor, and_, or_, inv, lshift, rshift ,mul ,matmul",
      "from functools import lru_cache",
      "",
      "",
      "MOD,ES,MODP = 998244353,1e-9,1000000007",
      "",
      "",
      "input = lambda: sys.stdin.readline().rstrip(\"\\r\\n\")",
      "",
      "",
      "def print(*args, sep=\" \", end=\"\\n\"): ",
      "    sys.stdout.write(sep.join(map(str, args)) + end)",
      "",
      "",
      "def LI():",
      "    return list(map(int, input().split()))",
      "",
      "",
      "def LS():",
      "    return list(map(str, input().split()))",
      "",
      "",
      "def GET(fmt=None):",
      "    line_str = input()",
      "    if not line_str: return []",
      "    num_pattern = r\"-?\\d+\\.?\\d*\"",
      "    nums = [float(x) if '.' in x else int(x) for x in re.findall(num_pattern, line_str)]",
      "    words = [x for x in line_str.split() if not re.match(r\"^-?\\d+\\.?\\d*$\", x)]",
      "    if fmt == 'i': return nums",
      "    if fmt == 's': return words",
      "    if not fmt:",
      "        res = []",
      "        for x in line_str.split():",
      "            if re.match(r\"^-?\\d+\\.?\\d*$\", x):",
      "                res.append(float(x) if '.' in x else int(x))",
      "            else:",
      "                res.append(x)",
      "        return res",
      "    return []",
      "",
      "",
      "def I():",
      "    return int(input())",
      "",
      "",
      "def S():",
      "    return input()",
      "",
      "",
      "def MLI():",
      "    return map(int, input().split())",
      "",
      "",
      "def MLS():",
      "    return map(str, input().split())",
      "",
      "",
      "_DEBUG = True",
      "def dbg(*args):",
      "    if not _DEBUG: return",
      "    try:",
      "        frame = inspect.currentframe().f_back",
      "        line = inspect.getframeinfo(frame).code_context[0].strip()",
      "        names = line[line.find('(')+1 : line.rfind(')')].split(',')",
      "        res = [f\"{n.strip()}={repr(v)}\" for n, v in zip(names, args)]",
      "        sys.stderr.write(f\"[{frame.f_lineno}] {' | '.join(res)}\\n\")",
      "    except: pass",
      "",
      "",
      "class DSU:",
      "    def __init__(self, n):",
      "        self.pa = list(range(n + 1))",
      "        self.sz = [1] * (n + 1)",
      "        self.sm = list(range(n + 1))",
      "        self.mp = list(range(n + 1))",
      "        self.cur = n + 1",
      "",
      "    def _gid(self, i):",
      "        if i >= len(self.mp):",
      "            old = len(self.mp)",
      "            self.mp.extend(range(old, i + 1))",
      "            self.pa.extend(range(len(self.pa), i + 1))",
      "            self.sz.extend([1] * (i + 1 - old))",
      "            self.sm.extend(range(old, i + 1))",
      "            if i >= self.cur: self.cur = i + 1",
      "        return self.mp[i]",
      "",
      "    def _find(self, x):",
      "        while self.pa[x] != x:",
      "            self.pa[x] = self.pa[self.pa[x]]",
      "            x = self.pa[x]",
      "        return x",
      "",
      "    def union(self, i, j):",
      "        ri, rj = self._find(self._gid(i)), self._find(self._gid(j))",
      "        if ri != rj:",
      "            if self.sz[ri] < self.sz[rj]: ri, rj = rj, ri",
      "            self.pa[rj] = ri",
      "            self.sz[ri] += self.sz[rj]",
      "            self.sm[ri] += self.sm[rj]",
      "",
      "    def is_same(self, i, j):",
      "        return self._find(self._gid(i)) == self._find(self._gid(j))",
      "",
      "    def get_sz(self, i):",
      "        return self.sz[self._find(self._gid(i))]",
      "",
      "    def get_sum(self, i):",
      "        return self.sm[self._find(self._gid(i))]",
      "",
      "    def delete(self, i):",
      "        idx = self._gid(i)",
      "        ri = self._find(idx)",
      "        self.sz[ri] -= 1",
      "        self.sm[ri] -= i",
      "        nid = self.cur",
      "        self.pa.append(nid)",
      "        self.sz.append(1)",
      "        self.sm.append(i)",
      "        self.mp[i] = nid",
      "        self.cur += 1",
      "",
      "    def move(self, i, j):",
      "        ri, rj = self._find(self._gid(i)), self._find(self._gid(j))",
      "        if ri != rj:",
      "            self.sz[ri] -= 1",
      "            self.sm[ri] -= i",
      "            nid = self.cur",
      "            self.pa.append(nid)",
      "            self.sz.append(1)",
      "            self.sm.append(i)",
      "            self.mp[i] = nid",
      "            self.pa[nid] = rj",
      "            self.sz[rj] += 1",
      "            self.sm[rj] += i",
      "            self.cur += 1",
      "",
      "",
      "DIR4 = [(0, 1), (0, -1), (1, 0), (-1, 0)]",
      "DIR8 = [(0, 1), (0, -1), (1, 0), (-1, 0), (1, 1), (1, -1), (-1, 1), (-1, -1)]",
      "",
      "",
      "def solve():",
      "    $0",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    sys.setrecursionlimit(200000)",
      "    solve()",
      "#                  тгАтгдтгдтбАтгАтгатгдтгД                  ",
      "#            тгАтгАтбАтвАтг┤тг╛тг╖тг╢тг╛тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг╖тг╛тг┐тг╖тгжтбА            ",
      "#          тгатг╛тг┐тг┐тг┐тг┐тг┐тг┐тг┐та┐таЫтаЫтаЙтаЙтаЙтаЙтаЙтаЙтаЫта╗та┐тг┐тг┐тг┐тг┐тг┐тг╢тгдтбА        ",
      "#        тватг╛тг┐тг┐тг┐тб┐та┐таЫтаЙтаЙтаЙтаЙ              таИтаЩта┐тг┐тг┐тг┐тг╖тгДтбА      ",
      "#       тгАтг┐тг┐тг┐таЯтаБ       тг░тбЖ                таЩта┐тг┐тг┐тг┐тбД      ",
      "#     тгатг╛тг┐тг┐таЯ          тг┐тг╢тгД     твА          таИтг╗тг┐тг┐      ",
      "#     тв╣тг┐тб┐таБ          тв░тг┐таБтаИтввтбА   тв╕тбЗтвА        таИта╗тг┐тбЯтаТтвжтбА   ",
      "#   тгатгдтгдтг╝тбЯ            та╕тбЗ   таЙтввтгД  тв┐таКта│тбД         таЩтг╖тбД тв╖   ",
      "#  тв░таЗ тг░тбЯ              тбЗ    тбМтг╣таЧтажтгмтгЗ таЙтввтбА        таШтг┐тбАтв╕тбД  ",
      "#  тбЯ тг╝тгп             тв░тгЖтв╣тбА   таЙтаБ  твАтгАтбБ  таЙта│тв┤тбЖ      тв╣тгзтаИтбЗ  ",
      "#  тбЗ  тв╗тгж          тгАтг╛та╗таЙтаЫтаВ       та╗та┐тг┐тг┐тг┐тг╢тгжтбАтаЫтгЗ     тгИтг┐ тбЗ  ",
      "# тв╕тбЗ  тватг┐тг╖тгжтгАтб╕тг╖тгжтг╢тбВтаЙтаЙтаЙтвБтгдтг╢тб╢  тгАтгАтб┤      таИтаЙтаЙтаБ тбЯтвАтг┤тгЯтг░тг╛тг┐тгПтгатаЗ  ",
      "# таИтбЗ  тв╕тг┐таБтаЙтг┐таЫтаЫтаГтбЗ  тватг╢тг┐тб┐таЫтаБ  таЙтаБ            та╝тв┐таЯта┐тв┐тбП таШтг┐тбА   ",
      "#  тв╖тгАтгАтг┐таЗ  тв┐тбЗ твАтв▒тбА таЫтаЫтаЙ                    тг╝  тв╕таЗ  тв╣тг┐тгД  ",
      "#   тгЙтг┐тбП      тв╕тгЗтг│тбД                    тб░тг┐таГ      тг┐таИтвз ",
      "#  таШтг┐тг┐таБ      таШтг┐тбЫтг╢  тгатаФтаТтаЫтаТтажтбА    тгатбдта╢тадтвдтгА   твАтгПтбД     тбАтг┐тбЖтаИтгз",
      "# тгатб╛таЫтг┐тг┐тгз    тв╕тг┐та╛тв┐тб┐ тг░таГ     тв╣тбД  тб╝таБ    таИтаЩтгж тв╕тг┐тбЗтг╛тггтбА тв░тг┐тг┐тг┐тгдта╛",
      "# тбЯ  та╗тг┐тбЯтв╖тбДтгдтбАтаИтг┐тбАтг╕таЗ таП       тбЗ  тбЗтвАтбА    твАтбЯ  таЛтг┐тг┐тг┐тбЗтгатг┐та┐таЫтв╖тбА ",
      "#       тг┐тгЗтгитг┐тг┐тг┐тгжтг╜тг╖тбЯ          таБ  таГ таЩтавтадтадта┤тв╛    тв╕тг╖тг┐тг┐таЯтаБ  таИтгз ",
      "#       таИтаЙтаЙтаБтаИтаЙтаИтвЙтг┐тбБ                    таИ    тв╕тбЗ      тг┐ "
    ],
    "description": "Python ACM Pro Template with DSU (Support sum, sz, delete, move, and auto-expand)"
  }
}